## import the library

In [1]:
import mysql.connector as connector
import pandas as pd

# create a connection to database

In [2]:
try: 
    conn = connector.connect(host="localhost", db="mysql" ,user="root" ,password="Mysql123")
except connector.Error as e: 
    print("Error: Could not make connection to the Mysql database")
    print(e)

# Use the connection to get a cursor that can be used to execute queries.

In [3]:
try: 
    cur = conn.cursor()
except connector.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)

# Set automatic commit to be true so that each action is committed without having to call conn.commit() after each command.

In [4]:
conn.autocommit=True

## Create a database

In [5]:
try: 
    cur.execute("create database wealthinfo")
except connector.Error as e:
    print(e)

1007 (HY000): Can't create database 'wealthinfo'; database exists

## Closing the connection to default mysql database and creating connection to new database

In [6]:
try: 
    conn.close()
except connector.Error as e:
    print(e)
    
try: 
    conn = connector.connect(host="localhost", db="wealthinfo" ,user="root" ,password="Mysql123")
except connector.Error as e: 
    print("Error: Could not make connection to the mysql database")
    print(e)
    
try: 
    cur = conn.cursor()
except connector.Error as e: 
    print("Error: Could not get cursor to the Database")
    print(e)

## Reading the data from csv file

In [7]:
AccountsCountryRaw=pd.read_csv("data/Wealth-AccountsCountry.csv")

In [8]:
AccountsCountryRaw.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [9]:
AccountsCountry=AccountsCountryRaw[['Code','Short Name','Table Name','Long Name','Currency Unit']]

In [10]:
AccountsCountry.head()

  Code Short Name Table Name                  Long Name      Currency Unit
0  ALB    Albania    Albania        Republic of Albania       Albanian lek
1  ARG  Argentina  Argentina         Argentine Republic     Argentine peso
2  ARM    Armenia    Armenia        Republic of Armenia      Armenian dram
3  AUS  Australia  Australia  Commonwealth of Australia  Australian dollar
4  AUT    Austria    Austria        Republic of Austria               Euro

In [11]:
AccountsCountry.drop_duplicates(subset="Code")

,Code,Short Name,Table Name,Long Name,Currency Unit
0,ALB,Albania,Albania,Republic of Albania,Albanian lek
1,ARG,Argentina,Argentina,Argentine Republic,Argentine peso
2,ARM,Armenia,Armenia,Republic of Armenia,Armenian dram
3,AUS,Australia,Australia,Commonwealth of Australia,Australian dollar
4,AUT,Austria,Austria,Republic of Austria,Euro
...,...,...,...,...,...
142,PSE,West Bank and Gaza,West Bank and Gaza,West Bank and Gaza,Israeli new shekel
143,YEM,Yemen,"Yemen, Rep.",Republic of Yemen,Yemeni rial
144,ZMB,Zambia,Zambia,Republic of Zambia,New Zambian kwacha
145,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,U.S. dollar
7592,NaN,NaN,NaN,NaN,NaN

In [12]:
AccountDataRaw=pd.read_csv("data/Wealth-AccountData.csv")

In [13]:
AccountDataRaw.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [14]:
AccountDataRaw.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [15]:
AccountData=AccountDataRaw[['Country Name', 'Country Code', 'Series Name', 'Series Code','2000 [YR2000]','2010 [YR2010]','2018 [YR2018]']]

In [16]:
AccountData.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2010 [YR2010],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.36E+10,6.810000e+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14118.13,2.336286e+04,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3424.007,2.889150e+03,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6872.019,1.578992e+04,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4695.071,3.613606e+03,4161.137

In [17]:
AccountData=AccountData.drop_duplicates(subset="Country Code")

In [18]:
AccountSeriesRaw=pd.read_csv("data/Wealth-AccountSeries.csv")

In [19]:
AccountSeriesRaw.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [20]:
AccountSeries=AccountSeriesRaw[['Code','Topic','Indicator Name']]

In [21]:
AccountSeries.head()

,Code,Topic,Indicator Name
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$)
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$)
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con..."
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const..."
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201..."

In [22]:
accounts_country_table_create=("""CREATE TABLE IF NOT EXISTS accountscountry(
country_code varchar(50),
short_name varchar(50),
table_name varchar(50),
Long_name varchar(100),
currency_unit varchar(50)
)""")

In [23]:
cur.execute(accounts_country_table_create)

In [24]:
account_data_table_create=("""CREATE TABLE IF NOT EXISTS accountdata(
country_name varchar(50),
country_code varchar(50),
series_name varchar(50),
series_code varchar(50),
year_2000 varchar(50),
year_2010 varchar(50),
year_2018 varchar(50)
)""")

In [25]:
cur.execute(account_data_table_create)

In [40]:
accounts_series=("""CREATE TABLE IF NOT EXISTS accountseries(
code varchar(50),
topic varchar(50),
indicator_name varchar(500))""")

In [41]:
cur.execute(accounts_series)

In [28]:
accounts_country_table_insert=("""INSERT INTO accountscountry(
country_code,
short_name,
table_name,
Long_name,
currency_unit)
VALUES(%s,%s,%s,%s,%s)
""")

In [29]:
for i,row in AccountsCountry.iterrows():
    #print(list(row))
    cur.execute(accounts_country_table_insert,list(row))

In [30]:
conn.commit()

In [31]:
account_data_table_insert=("""INSERT INTO accountdata(
country_name,
country_code,
series_name,
series_code,
year_2000,
year_2010,
year_2018)
VALUES(%s,%s,%s,%s,%s,%s,%s)
""")

In [32]:
for i,row in AccountData.iterrows():
    #print(list(row))
    cur.execute(account_data_table_insert,list(row))

In [33]:
conn.commit()

In [42]:
account_series_table_insert=("""INSERT INTO accountseries(
code,
topic,
indicator_name)
VALUES(%s,%s,%s)
""")

In [43]:
for i,row in AccountSeries.iterrows():
    #print(list(row))
    cur.execute(account_series_table_insert,list(row))

In [44]:
conn.commit()